* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(250, 250, 250, 1);
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: auto;
    overflow-x: hidden;
}

/* Sticky Header Starts Here */

.sticky-header {
    background-color: rgba(230, 230, 230, 0.4);
    width: 100vw;
    height: auto;
    position: fixed;
    color: #676767;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 3;
}

.sticky-header>div {
    width: 80vw;
    max-width: 960px;
    margin: 0 auto;
    line-height: 5rem;
}

.sticky-header>div a {
    font-size: 1rem;
    text-decoration: none;
}

.sticky-header>div>div {
    float: left;
}

.sticky-header>div>div>a {
    color: #666;
    text-decoration: none;
    letter-spacing: 1px;
}

.sticky-header>div>div>a:hover {
    color: #000;
}

.sticky-header>div>nav {
    float: right;
}

.sticky-header>div>nav>ul {
    list-style-type: none;
    text-align: center;
}

.sticky-header>div>nav>ul>li {
    display: inline;
    padding: 0 1.3rem;
    letter-spacing: 0.2px;
}

.sticky-header>div>nav>ul>li>a {
    text-decoration: none;
    color: #666;
}

.sticky-header>div>nav>ul>li .cPage {
    color: #000;
}

.sticky-header>div>nav>ul>li .nPage {
    transition: color 0.3s ease-out;
}

.sticky-header>div>nav>ul>li .nPage:hover {
    color: #000;
}

/* Sticky Header Ends Here */

/* Container Starts Here */
/* Outer Grid Starts Here*/

.container {
    width: 80rem;
    max-width: 960px;
    padding-top: 8rem;
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 4rem;
    background-color: inherit;
    margin: auto;
    margin-bottom: 5rem;
}

.aside1 {
    grid-row-start: 1;
    grid-row-end: 3;
    border-right: 2px solid rgba(200, 200, 200, 1);
    height: auto;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.aside1>a {
    list-style-type: none;
    text-align: left;
    padding-left: 10%;
    text-decoration: none;
    color: #666;
    display: block;
    letter-spacing: 1px;
    line-height: 2rem;
}

.aside1 a:last-child {
    position: absolute;
    bottom: 20px;
    left: 10px;
}

/* Outer Grid Ends Here */

/* Cards layout Starts Here */

.cards {
    border-radius: 6px 6px 9px 9px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
    background-color: rgba(221, 221, 221, 0.5);
    position: relative;
    height: 300px;
    width: 300px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.cards:hover {
    box-shadow: unset;
    box-shadow:
        inset 0 -0.3rem 0.5rem rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.3);
    background-color: rgba(221, 221, 221, 0.2);
    border-radius: 10px;
}

.cards .sitePic {
    position: absolute;
    top: 0;
    left: -15%;
    width: 130%;
    height: auto;
    transition: all 1s ease;
}

.cards:hover .sitePic {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: auto;
}

.cards a {
    text-decoration: none;
    color: inherit;
    letter-spacing: 1px;
}

.cards a:first-child::before {
    content: "Go to the Website";
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
}

.cards a:last-child {
    position: absolute;
    bottom: 10%;
    right: 40%;
    color: #777;
    transition: all 1s ease;
}

.cards:hover a:last-child {
    color: #000;
}

.partner {
    border-radius: 4px 4px 9px 9px;
    background-color: rgba(221, 221, 221, 0.2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    height: 300px;
    width: 300px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.partner:hover {
    border-radius: 10px;
    box-shadow: unset;
    box-shadow:
        inset 0 1px 2px rgba(0, 0, 0, 0.4),
        inset 0 0 0 2px rgb(0, 0, 0, 0.1);
    background-color: rgba(221, 221, 221, 0.5);
}

.partner .plus {
    position: absolute;
    width: 400px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.partner:hover .plus {
    opacity: 0.7;
}

.content2 .cards a:first-child::before {
    content: "Go to the Sample";
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
}


/* Cards layout Ends Here */

/* Inner Grids Starts Here */

.content2 {
    padding-top: 4rem;
}

.content1,
.content2 {
    display: grid;
    grid-template-columns: 40% 40%;
    row-gap: 1rem;
}

/* Inner Grids Ends Here */
/* Container Ends Here */

/* Footer Starts Here */

footer {
    color: #aaa;
    width: 100vw;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(230, 230, 230, 0.9);
}

.smIcons {
    width: auto;
    height: 20px;
    margin: 1.5rem 13px 0 0;
}

#copy {
    margin-left: 5px;
    font-size: 0.7rem;
    margin-top: 1.3rem;
}

/* Footer Ends Here */